CREATE FUNCTION DESBH_VL_GETPISCOFINS(@NUNOTA INT, @SEQUENCIA INT,@IMP INT)
  RETURNS DECIMAL
AS
  BEGIN
    DECLARE
    @ALIQPIS DECIMAL(5,2),
    @ALIQCOFINS DECIMAL(5,2),
    @CODPROD INT,
    @CODTIPOPER INT,
    @CODPARC INT,
    @CODEMP INT,
    @V_NUNOTA INT,
    @V_SEQUENCIA INT;


    SET @V_NUNOTA = @NUNOTA
    SET @V_SEQUENCIA = @SEQUENCIA

   SET @CODPROD = (SELECT CODPROD FROM TGFITE WHERE NUNOTA = @V_NUNOTA AND SEQUENCIA = @V_SEQUENCIA)
   SET @CODPARC = (SELECT CODPARC FROM TGFCAB WHERE NUNOTA = @V_NUNOTA)
   SET @CODTIPOPER = (SELECT CODTIPOPER FROM TGFCAB WHERE NUNOTA = @V_NUNOTA)
   SET @CODEMP = (SELECT CODEMP FROM TGFCAB WHERE NUNOTA = @V_NUNOTA)


    IF (@IMP = 7)
      BEGIN
      SET @ALIQCOFINS = (SELECT TOP 1 SUM((IFE.ALIQ/100)*ITE.VLRTOT) AS ALIQ
                         FROM TGFIFE IFE INNER JOIN TGFPRO PRO ON (IFE.GRUPOIMP=PRO.GRUPOCOFINS)
                         WHERE PRO.CODPROD = @CODPROD
                           AND IFE.NOMEIMP IN  ('COFINS')
                           AND (IFE.CODPARC = 0 OR IFE.CODPARC = @CODPARC)
                           AND (IFE.CODEMP = 0 OR IFE.CODEMP = @CODEMP)
                           AND (IFE.CODTIPOPER = 0 OR IFE.CODTIPOPER =@CODTIPOPER)
                           AND IFE.ENTSAI = 'S'
                         GROUP BY NOMEIMP,CODTIPOPER ,CODEMP ,CODPARC
                         ORDER BY NOMEIMP,CODTIPOPER DESC,CODEMP DESC,CODPARC DESC)

      END

    RETURN @ALIQCOFINS
  END
go

