<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="buscasaude@db4free.net" uuid="c6737039-f295-4c1f-85d8-ddfec4b308c3">
      <database-info product="MySQL" version="8.0.13" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.46 ( Revision: 9cc87a48e75c2d2e87c1a293b2862ce651cb256e )" family="MYSQL" exact-version="8.0.13">
        <extra-name-characters>#@</extra-name-characters>
        <identifier-quote-string>`</identifier-quote-string>
      </database-info>
      <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact" />
      <secret-storage>master_key</secret-storage>
      <user-name>buscasaude</user-name>
      <introspection-schemas>*:@</introspection-schemas>
    </data-source>
    <data-source name="@201.48.131.195" uuid="ac6dcdb7-5f58-4251-97d3-ccb9f5bb91ce">
      <database-info product="Microsoft SQL Server" version="12.00.5000" jdbc-version="4.2" driver-name="Microsoft JDBC Driver 7.0 for SQL Server" driver-version="7.0.0.0" family="MSSQL" exact-version="12.0.500">
        <extra-name-characters>$#@</extra-name-characters>
        <identifier-quote-string>&quot;</identifier-quote-string>
      </database-info>
      <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed" />
      <secret-storage>master_key</secret-storage>
      <user-name>sankhya</user-name>
      <introspection-schemas>SANKHYA_PROD:|SANKHYA_TESTE:*</introspection-schemas>
    </data-source>
  </component>
</project>